# back-overall-repository

./: README.md
_courses/junit-java-test/: README.md  build.gradle  settings.gradle
_courses/junit-java-test/document/: part1.md  part1_junit5.md  part2_mockito.md
_courses/junit-java-test/src/main/java/io/beaniejoy/junittest/: App.kt  JunitJavaTestApplication.java  Study.java  StudyStatus.java
_courses/junit-java-test/src/test/java/io/beaniejoy/junittest/: FastTest.java  FindSlowExtension.java  JunitJavaTestApplicationTests.java  SlowTest.java  StudyExtensionTest.java  StudyInstanceTest.java  StudyOrderTest.java  StudyRepeatTest.java  StudyTest.java
_courses/junit-java-test/src/test/resources/: junit-platform.properties
_courses/spring-data-jpa-book/: .gitignore  README.md  build.gradle  settings.gradle
_courses/spring-data-jpa-book/src/main/java/io/beaniejoy/springdatajpabook/: SpringDataJpaBookApplication.java
_courses/spring-data-jpa-book/src/main/resources/: application.yml
_courses/spring-data-jpa-book/src/test/java/io/beaniejoy/springdatajpabook/: SpringDataJpaBookApplicationTests.java
_courses/spring-framework-basic/: .gitignore  README.md  build.gradle  settings.gradle
_courses/spring-framework-basic/src/main/java/io/beaniejoy/springframeworkbasic/: BookRepository.java  BookService.java  BookService.kt  SpringFrameworkBasicApplication.java  SpringFrameworkBasicApplication.kt
_courses/spring-framework-basic/src/main/resources/: application.xml  chap1-application.xml  service-application.xml
_courses/spring-framework-basic/src/main/resources/chap1/: child.xml  inherit.xml  outer-inner.xml  parent.xml
_courses/spring-framework-basic/src/test/java/io/beaniejoy/springframeworkbasic/: BookServiceTest.kt  SpringFrameworkBasicApplicationTests.java  SpringFrameworkBasicApplicationTests.kt
_courses/spring-security-basic/: README.md  build.gradle
_courses/spring-security-basic/document/: section1.md  section2.md
_courses/spring-security-basic/src/main/java/io/beaniejoy/basicsecurity/: SecurityController.kt  SpringSecurityBasicApplication.java  SpringSecurityBasicApplication.kt
_courses/spring-security-basic/src/main/resources/: application.yml
_courses/spring-security-basic/src/test/java/io/beaniejoy/basicsecurity/: SpringSecurityBasicApplicationTests.java  SpringSecurityBasicApplicationTests.kt
docker-dbmigration-flyway/: README.md  (+1 more)
resetpw-outbox-scheduler/: .gitignore  README.md  build.gradle  settings.gradle
resetpw-outbox-scheduler/sql/: schema.sql
resetpw-outbox-scheduler/src/main/java/io/beaniejoy/resetpwdemo/: ResetpwOutboxSchedulerApplication.java
resetpw-outbox-scheduler/src/main/java/io/beaniejoy/resetpwdemo/api/: UserController.java
resetpw-outbox-scheduler/src/main/java/io/beaniejoy/resetpwdemo/security/: JavaPasswordEncoder.java  SHA256PasswordEncoder.java
resetpw-outbox-scheduler/src/main/resources/: application-dev.yml
resetpw-outbox-scheduler/src/test/java/io/beaniejoy/resetpwdemo/: ResetpwOutboxSchedulerApplicationTests.java
spring-data-jpa/: .gitignore  build.gradle
spring-data-jpa/doc/: Transaction_log.md
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/: CafeController.java  SpringDataJpaApplication.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/common/: AllEntityAuditorAware.java  CustomAnnotation.java  CustomAnnotation2.java  CustomAspect.java  CustomAspect2.java  TestAnnotation.java  TestAspect.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/config/: AppConfig.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/controller/: CafeController.java  TestController.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/data/: CafeColumn.java  CafeParam.java  CafeSearch.java  CafeSpecification.java  CafeSpecificationWithPredicate.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/dto/: CafeRequestParam.java  CafeResponse.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/entity/: BaseEntity.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/repository/: CafeMenuRepository.java  CafeRepository.java
spring-data-jpa/src/main/java/io/beaniejoy/springdatajpa/service/: CafeService.java
spring-data-jpa/src/main/resources/: application-run.yml  application-test.yml  application.yml  data.sql
spring-data-jpa/src/test/java/io/beaniejoy/springdatajpa/: SpringDataJpaApplicationTests.java
spring-data-jpa/src/test/java/io/beaniejoy/springdatajpa/controller/: CafeControllerTest.java
spring-data-jpa/src/test/java/io/beaniejoy/springdatajpa/querydsl/: CafeRepositoryQuerydslTest.java
spring-data-jpa/src/test/java/io/beaniejoy/springdatajpa/repository/: CafeRepositoryTest.java
spring-data-jpa/src/test/java/io/beaniejoy/springdatajpa/service/: CafeServiceTest.java
spring-data-jpa/src/test/java/io/beaniejoy/springdatajpa/tx/: TxNestedServiceTest.java
spring-data-jpa/src/test/resources/config/: application.yml
spring-resttemplate-basic/: README.md  build.gradle  settings.gradle
spring-resttemplate-basic/rest-back-api/src/main/java/io/beaniejoy/resttemplatebasic/: RestBackApiApplication.java
spring-resttemplate-basic/rest-front-api/: build.gradle
spring-resttemplate-basic/rest-front-api/src/main/java/io/beaniejoy/resttemplatebasic/: RestFrontApiApplication.java  SpringResttemplateBasicApplication.java
spring-resttemplate-basic/rest-front-api/src/main/resources/: application.yml
spring-validation/: README.md  build.gradle
spring-validation/src/main/java/io/beaniejoy/springvalidation/: SpringValidationApplication.java
spring-validation/src/test/java/io/beaniejoy/springvalidation/: SpringValidationApplicationTests.java
springdoc-openapi-example/: .gitignore  README.md  build.gradle  settings.gradle
springdoc-openapi-example/src/main/kotlin/io/beaniejoy/springdocexample/: SpringdocOpenapiExampleApplication.kt
springdoc-openapi-example/src/main/resources/: application.yml
springdoc-openapi-example/src/test/kotlin/io/beaniejoy/springdocexample/: SpringdocOpenapiExampleApplicationTests.kt
(+567 files in other folders)
