plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'io.beaniejoy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit:4.13.2" // JUnit4
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'slow'
    }
}

task ciTest(type: Test) {
    useJUnitPlatform {
        includeTags 'fast | slow'
    }
}

bootJar {
    enabled = false
}