buildscript {
    ext {
        springBootVersion = '2.6.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        kotlinVersion = '1.5.32'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
            classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        }
    }
}

subprojects {
    group = 'io.beaniejoy'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"

    sourceCompatibility = '11'
    targetCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // kotlin
        compileOnly("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
        compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
        compileOnly("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        compileOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':rest-front-api') {
    dependencies {
        implementation project(':rest-common')
    }
}

project(':rest-back-api') {
    dependencies {
        implementation project(':rest-common')
    }
}