buildscript {
    ext {
        springBootVersion = '2.6.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        swaggerVersion = '3.0.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}

subprojects {
    group = 'io.beaniejoy'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
//
//project(':coupon-common') {
//
//}

project(':rest-front-api') {
    dependencies {
        implementation project(':rest-common')
    }
}

project(':rest-back-api') {
    dependencies {
        implementation project(':rest-common')
    }
}